export const exerciseNames: Record<string, string> = {
  exr_41n2ha5iPFpN3hEJ: 'Ponte - Alpinista',
  exr_41n2haAabPyN5t8y: 'Afundo lateral',
  exr_41n2hadPLLFRGvFk: 'Puxada do piso deslizante na toalha',
  exr_41n2hadQgEEX8wDN: 'Mergulho de tríceps',
  exr_41n2haNJ3NA8yCE2: 'Supino de martelo com um braço de inclinação com halteres',
  exr_41n2havo95Y2QpkW: 'Alongamento de Pés e Tornozelos',
  exr_41n2hbdZww1thMKz: 'Agachamento com salto',
  exr_41n2hbLX4XH8xgN7: 'Elevação de Panturrilha de Perna Única com Halteres',
  exr_41n2hbYPY4jLKxW3: 'Alongamento Peroneal',
  exr_41n2hc2VrB8ofxrW: 'Flexão de bíceps de pernas duplas deitado com toalha',
  exr_41n2hcFJpBvAkXCP: 'Remada sentada com toalha',
  exr_41n2hcm5HH6H684G: 'Elevação da panturrilha do déficit com apoio da cadeira',
  exr_41n2hcw2FN534HcA: 'Levantamento terra com halteres e pernas rígidas',
  exr_41n2hd6SThQhAdnZ: 'Chin-ups',
  exr_41n2hd78zujKUEWK: 'Agachamento com uma única perna',
  exr_41n2hdCBvmbCPaVE: 'Supino Diamantada',
  exr_41n2hdHtZrMPkcqY: 'Triturador de crânio no chão com halteres',
  exr_41n2hdkBpqwoDmVq: 'Linha Suspensa',
  exr_41n2hdo2vCtq4F3E: 'Cruz Direita. Boxe',
  exr_41n2hdsGcuzs4WrV: 'Pulôver Invertido Autoassistido',
  exr_41n2hdWu3oaCGdWT: 'Elevação da panturrilha em pé',
  exr_41n2he2doZNpmXkX: 'Tornozelo - Flexão Plantar - Articulações',
  exr_41n2hek6i3exMARx: 'Cotovelo - Flexão - Articulações',
  exr_41n2hezAZ6CdkAcM: 'Perfuração Alternativa',
  exr_41n2hfa11fPnk8y9: 'Caminhada Elíptica da Máquina',
  exr_41n2hfnnXz9shkBi: 'Alongamento deitado na parte inferior das costas',
  exr_41n2hftBVLiXgtRQ: 'Ampla aderência Pull-Up',
  exr_41n2hfYD2sH4TRCH: 'Hiperextensão',
  exr_41n2hG9pRT55cGVk: 'Alongamento de panturrilhas',
  exr_41n2hGbCptD8Nosk: 'Alongamento Lateral do Pescoço',
  exr_41n2hgCHNgtVLHna: 'Rosca Martelo Cross Body',
  exr_41n2hGD4omjWVnbS: 'Alongamento de panturrilhas',
  exr_41n2hGioS8HumEF7: 'Rosca Martelo',
  exr_41n2hGNrmUnF58Yy: 'Afundo reverso',
  exr_41n2hGRSg9WCoTYT: 'Agachamento com pistola de salto',
  exr_41n2hGUso7JFmuYR: 'Recusar Flexão',
  exr_41n2hGy6zE7fN6v2: 'Rosca de pulso de um braço',
  exr_41n2hH6VGNz6cNtv: 'Alongamento de Extensão e Inclinação do Pescoço',
  exr_41n2hhBHuvSdAeCJ: 'Alongamento do Círculo do Pescoço',
  exr_41n2hHCXQpZYhxhc: 'Alongamento de panturrilha com as mãos contra a parede',
  exr_41n2hHdjQpnyNdie: 'Remada curvada com um braço',
  exr_41n2hHH9bNfi98YU: 'Piso de molhos de tríceps',
  exr_41n2hhiWL8njJDZe: 'Elevação da panturrilha assentada com alavanca',
  exr_41n2hHLE8aJXaxKR: 'Flexão cobra',
  exr_41n2hHRszDHarrxK: 'Agachamento dividido',
  exr_41n2hhumxqyAFuTb: 'Elevação de uma perna no assoalho da panturrilha',
  exr_41n2hJ5Harig7K7F: 'Alongamento do Retrator do Depressor do Flexor do Ombro Sentado',
  exr_41n2hJFwC7ocdiNm: 'Alongamento do Pescoço em Flexão para Frente',
  exr_41n2hjkBReJMbDJk: 'Correr em Esteira',
  exr_41n2hjuGpcex14w7: 'Elevação Lateral',
  exr_41n2hk3YSCjnZ9um: 'Alongamento de Joelho Circles',
  exr_41n2hkB3FeGM3DEL: 'Pontapé de tesoura deitado',
  exr_41n2hkCHzg1AXdkV: 'Caminhada na Esteira Inclinada',
  exr_41n2hKiaWSZQTqgE: 'Alavanca de passo',
  exr_41n2hkK8hGAcSnW7: 'Mergulho no peito',
  exr_41n2hkknYAEEE3tc: 'Toque do dedo do pé dianteiro',
  exr_41n2hkmMrSwcHkZ8: 'Clap Push Up',
  exr_41n2hKoQnnSRPZrE: 'Prancha Frontal com Elevação de Perna',
  exr_41n2hKZmyYXB2UL4: 'Alongamento dos cotovelos para trás',
  exr_41n2hLA8xydD4dzE: 'Supino de Tríceps',
  exr_41n2hLpyk6MsV85U:
    'Levantamento terra de peso corporal de perna única com braço e perna estendidos',
  exr_41n2hLUqpev5gSzJ: 'Ponte Torácica',
  exr_41n2hLx2rvhz95GC: 'Alongamento de Rotação de Pés e Tornozelos',
  exr_41n2hLZZAH2F2UkS: 'Treinador Elíptico de Caminhada',
  exr_41n2hM8vgMA6MREd: 'Gancho esquerdo. Encaixotamento',
  exr_41n2hmbfYcYtedgz: 'Ponte Pose Setu Bandhasana',
  exr_41n2hmFcGGUCS289: 'Afundo de Joelhos Altos',
  exr_41n2hmGR8WuVfe1U: 'Agachamento',
  exr_41n2hmhb4jD7H8Qk: 'Corrida de bicicleta de assalto',
  exr_41n2hmhxk35fbHbC: 'Flexão nos antebraços',
  exr_41n2hMRXm49mM62z: 'Arnold Press',
  exr_41n2hmvGdVRvvnNY: 'Pike Push up',
  exr_41n2hMydkzFvswVX: 'Toque de dois dedos frontais laterais',
  exr_41n2hMZCmZBvQApL: 'Elevação de perna reta suspensa',
  exr_41n2hn2kPMag9WCf: 'Extensão do braço assentado do cabo',
  exr_41n2hN468sP27Sac: 'Pular corda',
  exr_41n2hn8rpbYihzEW: 'Levantamento terra romeno',
  exr_41n2hnAGfMhp95LQ: 'Flexão de Ombro',
  exr_41n2hnbt5GwwY7gr: 'Diamond Push up',
  exr_41n2hNCTCWtWAqzH: 'Alongamento de vaca',
  exr_41n2hndkoGHD1ogh: 'Mergulho de tríceps',
  exr_41n2hNfaYkEKLQHK: 'Flexão Elevada',
  exr_41n2hnFD2bT6sruf: 'Ponte de piso deslizante ondulada na toalha',
  exr_41n2hNifNwh2tbR2: 'Tornozelo - Flexão Dorsal - Articulações',
  exr_41n2hNjcmNgtPJ1H: 'Afundo traseiro do peso corporal',
  exr_41n2hnougzKKhhqu: 'Postura de ioga com borboletas',
  exr_41n2hNRM1dGGhGYL: 'Flexão Sentada e Pescoço de Extensão',
  exr_41n2hnx1hnDdketU: 'Alongamento de Pés e Tornozelos',
  exr_41n2hNXJadYcfjnd: 'Flexão',
  exr_41n2hoFGGwZDNFT1: 'Bancada mergulhada no chão',
  exr_41n2hoifHqpb7WK9: 'Alongamento da Suspensão da Barra de Supinação',
  exr_41n2homrPqqs8coG: 'Subir escadas',
  exr_41n2howQHvcrcrW6: 'Elevação frontal',
  exr_41n2hoyHUrhBiEWg: 'Caminhada na Esteira',
  exr_41n2hozyXuCmDTdZ: 'Círculos de pulso',
  exr_41n2hpDWoTxocW8G: 'Tesoura',
  exr_41n2hpeHAizgtrEw: 'Um braço inverte a ondulação do pulso',
  exr_41n2hPgRbN1KtJuD: 'Flexão com aperto',
  exr_41n2hpJxS5VQKtBL: 'Alongamento deitado na parte inferior das costas',
  exr_41n2hpLLs1uU5atr: 'Agachamento dividido búlgaro',
  exr_41n2hpnZ6oASM662: 'Ajoelhado Empurre para cima até a postura da criança',
  exr_41n2hPRWorCfCPov: 'Chutes Flutter',
  exr_41n2hpTMDhTxYkvi: 'Caminhada Elíptica da Máquina',
  exr_41n2hPvwqp7Pwvks: 'Alongamento de Isquiotibiais de Perna Única Sentada',
  exr_41n2hPxDaq9kFjiL: 'Alongamento de puxar o pulso lateral',
  exr_41n2hq3Wm6ANkgUz: 'Levante e segure a perna deitada',
  exr_41n2hQcqPQ37Dmxj: 'Punho - Flexão - Articulações',
  exr_41n2hQDiSwTZXM4F: 'Agachamento em Cálice',
  exr_41n2hQeNyCnt3uFh: 'Alongamento Back Pec',
  exr_41n2hQEqKxuAfV1D: 'Puxe para cima com o joelho dobrado entre as cadeiras',
  exr_41n2hqfZb8UHBvB9: 'Elevação Alternativa de Pernas no Chão',
  exr_41n2hQHmRSoUkk9F: 'Afundo a pé',
  exr_41n2hqjVS3nwBoyr: 'Rosca Martelo de Duas Pernas com Toalha',
  exr_41n2hQp1pR7heQq9: 'Levantamento terra com halteres e pernas rígidas',
  exr_41n2hQtaWxPLNFwX: 'Elevação da panturrilha em pé com halteres',
  exr_41n2hqw5LsDpeE2i: 'Alongamento do Flexor do Cotovelo',
  exr_41n2hqYdxG87hXz1: 'Burpee',
  exr_41n2hR12rPqdpWP8: 'Flexão Pike-to-Cobra',
  exr_41n2hRaLxY7YfNbg: 'Alongamento de Afundo Lateral',
  exr_41n2hRH4aTB379Tp: 'Hiperextensão de 45 graus',
  exr_41n2hrHSqBnVWRRB: 'Levantamento terra de perna única de peso corporal',
  exr_41n2hRicz5MdZEns: 'Empuxo de agachamento',
  exr_41n2hrN2RCZBZU9h: 'Alongamento Lateral do Pescoço',
  exr_41n2hrSQZRD4yG7P: 'Alongamento de Joelho Circles',
  exr_41n2hRZ6fgsLyd77: 'Flexão Diamantada',
  exr_41n2hS5UrMusVCEE: 'Elevação Lateral com Toalha',
  exr_41n2hs6camM22yBG: 'Supino de Ombros Sentada',
  exr_41n2hsBtDXapcADg: 'Pull-up',
  exr_41n2hSF5U97sFAr8: 'Pulso - Extensão - Articulações',
  exr_41n2hSGs9Q3NVGhs: 'Elevação do peso corporal da panturrilha em pé',
  exr_41n2hSkc2tRLxVVS: 'Alongamento de panturrilha com corda',
  exr_41n2hskeb9dXgBoC: 'Crunch Floor',
  exr_41n2hSMjcavNjk3c: 'Pés Rápidos',
  exr_41n2hSq88Ni3KCny: 'Braços alternados em pé circulando',
  exr_41n2hsSnmS946i2k: 'Agachamento com uma única perna com suporte',
  exr_41n2hSvEPVntpxSG: 'Flexão rotacional ajoelhada',
  exr_41n2hsVHu7B1MTdr: 'Palmas das mãos no supino inclinado',
  exr_41n2hSxsNAV8tGS6: 'Agachamento dividido',
  exr_41n2hsZWJA1ujZUd: 'Alongamento Lateral do Pescoço',
  exr_41n2hTaeNKWhMQHH: 'Burpee com halteres',
  exr_41n2hTCBiQVsEfZ7: 'Curva lateral com halteres',
  exr_41n2hTkfLWpc57BQ: 'Body-Up',
  exr_41n2hTs4q3ihihZs: 'Elevação da panturrilha sentada',
  exr_41n2htTnk4CuspZh: 'Alongamento do Pescoço Rotativo',
  exr_41n2htzPyjcc3Mt2: 'Toque do dedo do pé da prancha dianteira',
  exr_41n2hU3XPwUFSpkC: 'L-Sit on Floor',
  exr_41n2hU4y6EaYXFhr: 'Puxe para cima',
  exr_41n2hu5r8WMaLUkH: 'Alongamento de panturrilha com perna reta sentada',
  exr_41n2hUBVSgXaKhau: 'Braços em pé circulando',
  exr_41n2huc12BsuDNYQ: 'V-up',
  exr_41n2hUDuvCas2EB3: 'Flexão do pescoço assentado do cabo',
  exr_41n2huf7mAC2rhfC: 'Agachamento com Salto com Halteres',
  exr_41n2hUKc7JPrtJQj: 'Mergulhe no chão com a cadeira',
  exr_41n2hupxPcdnktBC: 'Jumping Jack',
  exr_41n2huQw1pHKH9cw: 'Alongamento do Pescoço Frontal e Traseiro',
  exr_41n2hushK9NGVfyK: 'Flexão do suporte manual',
  exr_41n2hUVNhvcS73Dt: 'Jump Split',
  exr_41n2huXeEFSaqo4G: 'Circulação com um braço em pé',
  exr_41n2hVCJfpAvJcdU: 'Pull-up de Comandos',
  exr_41n2hvg2FRT5XMyJ: 'Antebraço - Supinação - Articulações',
  exr_41n2hvjrFJ2KjzGm: 'Sente-se',
  exr_41n2hvrsUaWWb9Mk: 'Alongamento Lateral do Pescoço',
  exr_41n2hvzxocyjoGgL: 'Elevação da panturrilha em pé',
  exr_41n2hw1QspZ6uXoW: 'Toque lateral do dedo do pé',
  exr_41n2hw4iksLYXESz: 'Flexor de Ombro Sentado Retrator de Depressor Stretch Joelho Flexionado',
  exr_41n2hw8nSYiaCXW1: 'Agachamento Sissy',
  exr_41n2hW9gDXAJJMmH: 'Cão virado para baixo',
  exr_41n2hWbP5uF6PQpU: 'Elevação da panturrilha do burro',
  exr_41n2hWgAAtQeA3Lh: 'Wide Hand Push up',
  exr_41n2hwio5ECAfLuS: 'Gancho Direito. Boxe',
  exr_41n2hwoc6PkW1UJJ: 'Elevação de Panturrilha em Pé com Barbell',
  exr_41n2hWQVZanCB1d7: 'Braço de Círculos',
  exr_41n2hWVVEwU54UtF: 'Torção Russa',
  exr_41n2hWxnJoGwbJpa: 'Remada do Superman com toalha',
  exr_41n2hx6oyEujP1B6: 'Rosca Reversa do Bíceps de Duas Pernas com Toalha',
  exr_41n2hx9wyaRGNyvs: 'Flexão de Martelo de Pernas Duplas deitado com Toalha',
  exr_41n2hXfpvSshoXWG: 'Limpeza e Supino com Halteres',
  exr_41n2hxg75dFGERdp: 'L-Pull-up',
  exr_41n2hxnFMotsXTj3: 'Bench Press',
  exr_41n2hxqpSU5p6DZv: 'Curl de Concentração da Perna do Bíceps',
  exr_41n2hXQw5yAbbXL8: 'Prancha Frontal',
  exr_41n2hXszY7TgwKy4: 'Queixo para cima',
  exr_41n2hXvPyEyMBgNR: 'Step-up na cadeira',
  exr_41n2hxxePSdr5oN1: 'Empuxos do quadril',
  exr_41n2hXXpvbykPY3q: 'Flexão Inclinada',
  exr_41n2hXYRxFHnQAD4: 'Corrida de bicicleta estacionária',
  exr_41n2hy8pKXtzuBh8: 'Cotovelo para cima e para baixo prancha dinâmica',
  exr_41n2hY9EdwkdGz9a: 'Remada curvada com um braço e haltere',
  exr_41n2hYAP9oGEZk2P: 'Agachamento sumô',
  exr_41n2hynD9srC1kY7: 'Arremesso de Braços em Pé',
  exr_41n2hyNf5GebszTf: 'Mosca Delt Traseira com Halteres',
  exr_41n2hyWsNxNYWpk3: 'Alongamento dos Isquiotibiais com os Dedos do Pé Ajoelhados',
  exr_41n2hYWXejezzLjv: 'Dois dedos do pé dianteiros tocando',
  exr_41n2hYXWwoxiUk57: 'Afundo',
  exr_41n2hZ7uoN5JnUJY: 'Declínio de Haltere Supino de Martelo de Um Braço',
  exr_41n2hzAMXkkQQ5T2: 'Flexão de queixo invertida com joelho dobrado entre as cadeiras',
  exr_41n2hzfRXQDaLYJh: 'Elevação da panturrilha em pé',
  exr_41n2hZqkvM55qJve: 'Alongamento de ombro atrás das costas',
  exr_41n2hZqwsLkCVnzr: 'Chutes de Bunda',
  exr_41n2hzZBVbWFoLK3: 'Alongamento de Pés e Tornozelos de Lado a Lado',
};
